<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Waiter</class>
 <widget class="QWidget" name="Waiter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waiter</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="TABLES">
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="check_3">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="check_4">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="check_2">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="check_1">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tables</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="MENU">
    <item row="1" column="1">
     <widget class="QCheckBox" name="CLOSE">
      <property name="text">
       <string>Close Table</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="ADD">
      <property name="text">
       <string>Add order</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="SERVE">
      <property name="text">
       <string>Serve</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="EXIT">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(239, 41, 41);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="PREVIOUS">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="INPUT">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>280</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ENTER">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>280</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Previous orders</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RELOAD">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
